{% extends 'base.html' %}

{% block judul %} Tambah Berita {% endblock %}

{% block JudulKonten %}
    <h3 class="box-title"> Tambah Berita </h3>
{% endblock %}

{% block konten%}
    <form action="{{url_for('proses_tambah')}}" method="POST">
        <div class="form-group">
            <label>NIM</label>
            <input type="text" name="nim" class="form-control">
        </div>
        <div class="form-group">
            <label>Nama</label>
            <textarea type="data" name="nama" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label>Jenis Kelamin</label>
            <textarea type="data" name="jk" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label>Jurusan</label>
            <textarea type="data" name="jurusan" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label>Alamat</label>
            <textarea type="data" name="alamat" class="form-control"></textarea>
        </div>
        <div class="box-footer">
            <button type="reset" class="btn btn-default"> Cancel </button>
            <button type="submit" class="btn btn-primary pull-right"> Submit </button>
        </div>
    </form>
{% endblock %}

