{% extends 'base.html' %}

{% block judul %} Ubah Data Berita {% endblock %}

{% block JudulKonten %}
<h3 class="box-title"> Ubah Data Berita </h3>
{% endblock %}

{% block konten%}
<form action="{{url_for('proses_ubah')}}" method="POST">
    {% for row in hasil %}
    <div class="form-group">
        <input type="hidden" name="id" value="{{ row.0 }}">
        <label>NIM</label>
        <input type="text" name="nim" class="form-control" value="{{ row.1 }}">
    </div>
    <div class="form-group">
        <label>Nama</label>
        <textarea type="data" name="nama" class="form-control">{{ row.2 }}</textarea>
    </div>
    <div class="form-group">
        <label>Jenis Kelamin</label>
        <textarea type="data" name="jk" class="form-control">{{ row.3 }}</textarea>
    </div>
    <div class="form-group">
        <label>Jurusan</label>
        <textarea type="data" name="jurusan" class="form-control">{{ row.4 }}</textarea>
    </div>
    <div class="form-group">
        <label>Alamat</label>
        <textarea type="data" name="alamat" class="form-control">{{ row.5 }}</textarea>
    </div>
    {% endfor %}

    <div class="box-footer">
        <button type="reset" class="btn btn-default"> Cancel </button>
        <button type="submit" class="btn btn-primary pull-right"> Submit </button>
    </div>
</form>
{% endblock %}






